@startuml

skinparam defaultFontName Courier

Class File {
    BIGINT       ★ id                
    TIMESTAMP    ⚪ created_at        
    VARCHAR[255] ⚪ media_type        
    VARCHAR[255] ⚪ original_file_name
    VARCHAR[255] ⚪ storage_type      
    TIMESTAMP    ⚪ updated_at        
    VARCHAR[255] ⚪ url               
}

Class User {
    BIGINT           ★ id          
    VARCHAR[255]     ⚪ anonymous_id
    TIMESTAMP        ⚪ created_at  
    VARCHAR[255]     ⚪ email       
    VARCHAR[255]     ⚪ password    
    TIMESTAMP        ⚪ updated_at  
    check_password()               
    get_id()                       
}

Class UserRole {
    BIGINT       ★ id        
    TIMESTAMP    ⚪ created_at
    VARCHAR[255] ⚪ role      
    TIMESTAMP    ⚪ updated_at
    BIGINT       ⚪ user_id   
}

right footer generated by sadisplay v0.4.9

@enduml