upstream oppi_backend {
    server 127.0.0.1:5000;
}

server {

    listen 80;

    location / {
        proxy_pass http://oppi_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        client_max_body_size 100M;
    }

    location /static {
        alias /var/www/app/static;

        client_max_body_size 100M;

        gzip on;
        gzip_types      text/plain application/xml;
    	gzip_proxied    no-cache no-store private expired auth;
    	gzip_min_length 1000;

	    access_log  off;
    	expires 30d;
    	add_header Cache-Control public;

    	## No need to bleed constant updates. Send the all shebang in one
    	## fell swoop.
   	    tcp_nodelay off;

    	## Set the OS file cache.
    	open_file_cache max=3000 inactive=120s;
    	open_file_cache_valid 45s;
    	open_file_cache_min_uses 2;
    	open_file_cache_errors off;
    }

}
